Modeler2/Modeler2WPF/Controls/EditControl.xaml

<UserControl x:Class="Modeler2WPF.Controls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="208">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Rectangle Fill="#2E019DFF" Grid.ColumnSpan="3"/>
        <TextBlock   HorizontalAlignment="Stretch" Margin="3" Name="textBlock1" Text="Описание" 
                     VerticalAlignment="Stretch" />
        <TextBlock   HorizontalAlignment="Stretch" Margin="3" Name="textBlock2" Text="Переменная" 
                     Grid.Column="1" VerticalAlignment="Stretch" />
        <TextBlock   HorizontalAlignment="Stretch" Margin="3" Name="textBlock3" Text="Значение" 
                     Grid.Column="2" VerticalAlignment="Stretch" />
        <Rectangle Grid.Column="1" Stroke="#2E019DFF" StrokeThickness="2" Grid.Row="1"/>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Stroke="#2E019DFF" StrokeThickness="2" Grid.Row="1"/>
        <Grid Name="GridMain"   VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3">
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</UserControl>
