Modeler2/Modeler2WPF/Windows/EditObjectWindow.xaml

<Window x:Class="Modeler2WPF.Windows.EditObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditObjectWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="206*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="comboBox1" VerticalAlignment="Stretch"  />
        <ComboBox Grid.Row="1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="comboBox2" VerticalAlignment="Stretch"  Grid.Column="3" />
        <ListBox Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Stretch" Name="listBox1" VerticalAlignment="Stretch"  />
        <DataGrid AutoGenerateColumns="False" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch"  Name="dataGrid1" VerticalAlignment="Stretch"  />
        <TextBlock Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,0,0,0" Name="textBlock1" Text="Name" VerticalAlignment="Center" />
    </Grid>
</Window>
