Modeler2/Modeler2WPF/Windows/ExecFormulaWindow.xaml

<Window x:Class="Modeler2WPF.Windows.ExecFormulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExecFormulaWindow" Height="143" Width="466">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="270*" />
            <ColumnDefinition Width="92*" />
        </Grid.ColumnDefinitions>
        <TextBox  HorizontalAlignment="Stretch" Margin="15,3,16,3" Name="textBox_exp" VerticalAlignment="Center"  Grid.Column="1" />
        <TextBlock  HorizontalAlignment="Right" Margin="0,19,6,19" Name="textBlock1" Text="Выражение" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Margin="0,17,6,17" Name="textBlock2" Text="Ответ" VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="15,3,16,3" Name="textBox2" VerticalAlignment="Center" />
        <Button Content="Выполгить" Grid.Column="2"  Height="23" HorizontalAlignment="Stretch" Margin="0,16,12,16" Name="button1" VerticalAlignment="Stretch" Click="button1_Click" />
        <Button Content="Закрыть" Grid.Column="2" Grid.Row="1"  Height="23" HorizontalAlignment="Stretch" Margin="0,14,12,14" Name="button2" VerticalAlignment="Stretch" Click="button2_Click" />
    </Grid>
</Window>
