Modeler2/Modeler2WPF/Windows/ModelerWindow.xaml

<Window x:Class="Modeler2WPF.Windows.ModelerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Моделирование" Height="400" Width="634" xmlns:my="clr-namespace:Modeler2WPF.Controls" MinWidth="800" MinHeight="600" Icon="/Modeler2WPF;component/1326051165_3d_modelling.ico">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="456*" />
            <ColumnDefinition Width="156*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="265*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Menu  HorizontalAlignment="Stretch" Name="menu_top" 
               VerticalAlignment="Stretch"  UseLayoutRounding="True" Grid.ColumnSpan="2" >
            <Menu.BindingGroup>
                <BindingGroup />
            </Menu.BindingGroup>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать..." Tag="Create" Click="MenuItem_File" />
                <MenuItem Header="Соханить"  Tag="Save" Click="MenuItem_File"/>
                <MenuItem Header="Сохранить как..." Tag="Save as" Click="MenuItem_File" />
                <MenuItem Header="Открыть..." Tag="Open" Click="MenuItem_File"  />
                <MenuItem Header="Выход"  Tag="Exit" Click="MenuItem_File"/>
            </MenuItem>
            <MenuItem Header="Формулы" Click="Формулы_Редактировать_click" >
                
            </MenuItem>
            <MenuItem Header="Запуск" Tag="Run" Click="Button_Click1"></MenuItem>
        </Menu>
        <StatusBar  HorizontalAlignment="Stretch"  Name="statusBar1" VerticalAlignment="Stretch"  Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="ver 2.1" Width="50"/>
            
        </StatusBar>
        <GridSplitter Background="WhiteSmoke" ResizeDirection="Columns" Grid.Row="2"  HorizontalAlignment="Right"  
                      Name="gridSplitter1" VerticalAlignment="Stretch" Width="3" Grid.RowSpan="2" Margin="0,28,0,0" />
        <ScrollViewer Name="scrollViewer" Grid.Row="3" Margin="3,3,6,3" HorizontalScrollBarVisibility="Visible">
            <ContentControl Name="contentControl" ></ContentControl>
        </ScrollViewer>
        <TextBlock Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,6,0,0" Name="textBlock1" Text="Свойства: " VerticalAlignment="Top" />
        
        <Grid  Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Stretch"  Name="grid1" VerticalAlignment="Stretch" Margin="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <my:EditorControl HorizontalAlignment="Stretch"  
                              x:Name="editPrimitiveControl1" VerticalAlignment="Stretch" />
            </ScrollViewer>
        </Grid>
        <ComboBox Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" Margin="66,3,6,3" Name="comboBox_objects" VerticalAlignment="Stretch"  />
        <ToolBarPanel Grid.Row="1"   Orientation="Horizontal" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch" Margin="0" Name="toolBarPanel2" VerticalAlignment="Stretch">
            <ToolBar Name="toolBar1" >
                <Button VerticalAlignment="Stretch" Content="Генератор" Tag="Generator" Click="Button_Click" />
                <Button VerticalAlignment="Stretch" Content="Процессор" Tag="Processor" Click="Button_Click" />
                <Button VerticalAlignment="Stretch" Content="Накопитель" Tag="Drive" Click="Button_Click" />
                <Button VerticalAlignment="Stretch" Content="Блокиратор" Tag="Blocker" Click="Button_Click" />
                <Button VerticalAlignment="Stretch" Content="Терминал" Tag="Terminal" Click="Button_Click" />
            </ToolBar>
            <ToolBar  Name="toolBar3"  >
                <Button VerticalAlignment="Stretch" Click="Button_Click_1">
                    <Grid Width="350">

                        <TextBlock Text="Расчитать формулу" Width="50" HorizontalAlignment="Left" ></TextBlock>
                        <TextBox  HorizontalAlignment="Right" Width="290" FontSize="10" Name="textBox_formula"></TextBox>

                    </Grid>

                </Button>
            </ToolBar>
        </ToolBarPanel>
        <Grid Grid.Row="3"   HorizontalAlignment="Stretch" Background="#2E019DFF" 
              Margin="0,0,3,0" Name="grid2" VerticalAlignment="Bottom" MouseLeftButtonDown="grid2_MouseLeftButtonDown" Visibility="Hidden">
            
            <TextBlock Name="textblock_error" Text="" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
        </Grid>
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,2,0,0" Name="textBlock2" Text="Наименование: " VerticalAlignment="Top" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="99,2,0,0" Name="textBlock_namearea" Text="" VerticalAlignment="Top" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="224,2,0,0" Name="textBlock4" Text="Пользователь :" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="307,0,0,0" Name="textBlock_username" Text="" VerticalAlignment="Top"  Grid.Row="2" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFD5EF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
