Modeler2/Modeler1.1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Modeler1._1.Primitives" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Modeler1._1.ГлавноеОкно"
        Title="MainWindow" Height="600" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid Name="mainGrid" >
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FF122A67" Offset="1"/>
    			<GradientStop Color="Black" Offset="0.685"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Menu Height="32" x:Name="menu1" VerticalAlignment="Top" d:LayoutOverrides="Width" Foreground="White">
        	<Menu.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FF80A0FF"/>
        			<GradientStop Color="#02000000" Offset="0.5"/>
        			<GradientStop Color="Black" Offset="0.877"/>
        			<GradientStop Color="#FF848EB1" Offset="0.73"/>
        			<GradientStop Color="Black" Offset="0.344"/>
        		</LinearGradientBrush>
        	</Menu.Background>
            <MenuItem Header="Файл" Click="MenuItem_Click_7">
                <MenuItem Header="Открыть" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Закрыть" />
            </MenuItem>
            <MenuItem Header="Создать">
                <MenuItem Header="Генератор" Click="MenuItem_Click" />
                
                <MenuItem Header="Блокератор" Click="MenuItem_Click_3" />
                <MenuItem Header="Процессор" Click="MenuItem_Click_1" />
                <MenuItem Header="Накопитель" Click="MenuItem_Click_4" />
                <MenuItem Header="Терминал" Click="MenuItem_Click_5" />
               
            </MenuItem>
            <MenuItem Header="Очистить" Click="MenuItem_Click_2" />
            <MenuItem Header="GetAllPathes" Click="MenuItem_Click_6" />
        </Menu>
        <my:Area HorizontalAlignment="Left" Margin="0,17,0,0" x:Name="area1" VerticalAlignment="Top"   Panel.ZIndex="0" Loaded="area1_Loaded" Width="{Binding ElementName=mainGrid, Path=ActualWidth}" Height="{Binding ElementName=mainGrid, Path=ActualHeight}">
        	<my:Area.Background>
        		<LinearGradientBrush EndPoint="0.529,0.948" StartPoint="-0.007,0.034">
        			<GradientStop Color="#80004AFF" Offset="0"/>
        			<GradientStop Offset="0.538"/>
        			<GradientStop Color="#4B638DF5" Offset="0.108"/>
        			<GradientStop Color="#3C000512" Offset="0.241"/>
        			<GradientStop Color="#007396F1" Offset="0.875"/>
        			<GradientStop Color="#285971B4" Offset="0.71"/>
        			<GradientStop Color="#21CFD5E4" Offset="0.967"/>
        			<GradientStop Color="#1A556BA5" Offset="0.673"/>
        			<GradientStop Color="#1D2C468F" Offset="0.755"/>
        		</LinearGradientBrush>
        	</my:Area.Background>
        </my:Area>
        
        <ScrollViewer Height="176" HorizontalAlignment="Right" Margin="0,0,5,5" Name="scrollViewer1" VerticalAlignment="Bottom"  Width="214" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid  >
                <Border CornerRadius="10" Background="Black" Opacity="0.5" />
                <TextBlock  Name="tb_stat" Text="Статистика"  FontWeight="Bold" Foreground="#FFE8DCDC" Margin="5" Panel.ZIndex="0" />
            </Grid>

        </ScrollViewer>
        
    </Grid>
</Window>
